//====================================================================================================

.hero {
  background-color: #61703d;

  &__container {
    position: relative;

    @media (min-width: $pc) {
      padding-top: toRem(190);
    }
    @media (min-width: $tablet2) {
      @include adaptiveValue("padding-bottom", 167, 48, 0, 1213, 800);
    }
    @media (max-width: $tablet2) {
      padding-top: toRem(245);
      padding-bottom: toRem(105);
    }

    &::before {
      content: url("@img/decore/decore.svg");
      position: absolute;
      width: 1013px;
      height: 213px;
      bottom: toRem(-22);
      right: toRem(-340);

      @media (max-width: $pc) {
        opacity: 0.05;
        right: toRem(-375);
        bottom: 0;
      }
      @media (max-width: $tablet2) {
        display: none;
      }
    }
  }

  &__body {
    @media (max-width: $pc) {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  &__content {
    position: relative;
    z-index: 2;
  }

  &__company {
    &:not(:last-child) {
      margin-bottom: toRem(18);
    }
  }

  &__title {
    font-family: e-Ukraine Head;
    font-weight: 700;
    line-height: 95%; /* 71.25px */
    text-transform: uppercase;
    max-width: toRem(550);

    @media (min-width: $tablet2) {
      @include adaptiveValue("font-size", 75, 64);
    }
    @media (max-width: $tablet2) {
      @include adaptiveValue("font-size", 64, 30);
    }

    &:not(:last-child) {
      margin-bottom: toRem(18);
    }
  }

  &__text {
    max-width: toRem(580);

    &:not(:last-child) {
      margin-bottom: toRem(32);
    }
  }

  &__buttons {
    display: flex;
    gap: toRem(11);

    @media (max-width: $tablet2) {
      flex-wrap: wrap;
    }
  }

  &__button {
    @media (max-width: $tablet2) {
      flex: 1 1 100%;
    }
  }

  &__drone {
    position: absolute;
    z-index: 3;

    top: toRem(15);
    right: toRem(-68);
    width: percent(776, 1213);
    padding-bottom: percent(802, 1213);

    @media (max-width: $pc) {
      //   top: 50%;
      //   transform: translateY(-50%);
      position: relative;
      width: calc(100% + toRem(48));
      margin-left: toRem(-24);
      right: 0;
      top: 0;
      padding-bottom: percent(727, 750);
    }

    @media (max-width: $tablet2) {
      position: absolute;
      width: 792px;
      height: 720px;
      left: toRem(0);
      right: auto;
      opacity: 0.5;
      pointer-events: none;
      z-index: 1;
    }
  }

  &__image-ibg--contain {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    img {
      object-position: top;
    }
  }

  &__tippy-parent {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    @media (max-width: $tablet2) {
      display: none;
    }
  }

  &__tippy {
  }
}

//====================================================================================================

.about {
  @include adaptiveValue("padding-top", 65, 30, 0, 800, 375);
  @include adaptiveValue("padding-bottom", 70, 40, 0, 800, 375);
  @media (min-width: $tablet2) {
    @include adaptiveValue("padding-top", 150, 65, 0, 1213, 800);
    @include adaptiveValue("padding-bottom", 110, 70, 0, 1213, 800);
  }

  &__container {
  }

  &__body {
    display: flex;
    gap: toRem(45);

    @media (max-width: $pc) {
      flex-direction: column;
    }
  }

  &__image-ibg {
    position: relative;
    height: fit-content;

    @media (min-width: $pc) {
      flex: 0 0 percent(648, 1165);
      padding-bottom: percent(521, 1165);
    }
    @media (max-width: $pc) {
      max-width: toRem(648);
      width: 100%;
      align-self: center;
      flex: 0 0 toRem(521);
    }
    @media (max-width: $tablet2) {
      flex: 0 0 auto;
      padding-bottom: percent(261, 327);
    }

    &::before {
      content: "";
      position: absolute;
      width: toRem(100);
      height: toRem(89);
      top: toRem(-1);
      right: toRem(-1);
      display: block;
      background-color: #fff;
      z-index: 1;

      clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 50%);

      @media (max-width: $tablet2) {
        width: toRem(50);
        height: toRem(44);
      }
    }
  }

  &__content {
    display: grid;
    gap: toRem(24);
  }

  &__title {
  }

  &__text {
  }

  &__buttons {
    display: flex;
    gap: toRem(11);
    margin-top: auto;
    @media (max-width: $tablet2) {
      flex-wrap: wrap;
    }
  }

  &__button {
    @media (max-width: $tablet2) {
      flex: 1 1 100%;
    }
  }
}

//========================================================================================================================================================

.milteh {
  @media (min-width: $pc) {
    background: #3a3a3a;
  }

  &__container {
    @media (max-width: $tablet2) {
      padding: 0;
    }
  }

  &__body {
    display: grid;
    @include adaptiveValue("gap", 70, 48, 0, 1213, 800);

    @include adaptiveValue("padding-top", 90, 65, 0, 1213, 800);

    @media (min-width: $pc) {
      padding-bottom: toRem(120);
    }
    @media (max-width: $pc) {
      background: #3a3a3a;
    }
    @media (max-width: $tablet2) {
      padding-right: toRem(24);
      padding-left: toRem(24);
    }
  }

  &__drones {
  }

  &__contact {
  }
}
.drones {
  &__title {
    text-align: center;
    @include adaptiveValue("margin-bottom", 48, 32, 0, 1213, 800);
  }
}

.drone {
  &__parent {
    position: relative;
    padding-bottom: percent(466, 752);
    @media (min-width: $pc) {
      margin: 0 toRem(20);
      padding-bottom: percent(668, 1165);
    }
  }

  &__image-ibg--contain {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    &::before {
      content: url("@img/decore/logo.svg");
      position: absolute;
      width: toRem(580);
      height: toRem(614);

      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);

      @media (max-width: $tablet) {
        display: none;
      }
    }
  }

  &__tippy-parent {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  &__content {
    max-width: toRem(768);
    margin: 0 auto;

    @media (min-width: $tablet2) {
      @include adaptiveValue("margin-top", -97, -56, 0, 1213, 800);
    }
    @media (max-width: $tablet2) {
      @include adaptiveValue("margin-top", -56, -45, 0, 800, 375);
    }
  }

  &__name {
    text-align: center;
    font-family: e-Ukraine Head;
    font-weight: 700;
    line-height: 95%; /* 134.9px */
    text-transform: uppercase;

    -webkit-text-stroke: toRem(2) #fff;
    color: transparent;

    @include adaptiveValue("margin-bottom", 22, 48, 0, 1213, 800);

    @media (min-width: $tablet2) {
      @include adaptiveValue("font-size", 142, 100, 0, 1213, 800);
    }
    @media (max-width: $tablet2) {
      @include adaptiveValue("font-size", 100, 60, 0, 800, 375);
    }
  }

  &__text {
    margin-bottom: toRem(16);
  }

  &__subtitle {
    margin-bottom: toRem(30);
    font-family: e-Ukraine;
    font-size: toRem(15);
    font-weight: 300;
    line-height: 175%; /* 26.25px */
  }

  &__title {
    font-family: e-Ukraine;
    font-size: toRem(15);
    font-weight: 400;
    line-height: 150%; /* 22.5px */
    text-transform: uppercase;

    margin-bottom: toRem(20);
  }

  ul {
    margin-bottom: toRem(20);
    border: toRem(1) solid #bebebe;
    position: relative;
    z-index: 2;
    &::before {
      content: url("@img/decore/decore.svg");
      position: absolute;
      width: toRem(1075);
      height: toRem(226);

      top: 50%;
      left: 0;
      transform: translateX(-15%) translateY(-50%);
      opacity: 0.03;
      z-index: -1;

      @media (max-width: $tablet) {
        display: none;
      }
    }

    li {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: toRem(11);
      color: #fff;
      font-family: e-Ukraine Head;
      font-size: toRem(14);
      font-weight: 300;
      line-height: 150%; /* 21px */

      hyphens: auto;
      //   word-wrap: break-word;
      word-break: break-all;

      padding: toRem(5) toRem(16);

      &:not(:last-child) {
        border-bottom: toRem(1) solid #bebebe;
      }

      span {
        &:first-child {
          opacity: 0.7;
        }
      }
    }
  }

  &__mark {
    font-family: e-Ukraine Head;
    font-size: toRem(12);
    font-weight: 400;
    line-height: 150%; /* 18px */
    text-transform: uppercase;
  }
}

.contact-milteh {
  padding: toRem(64) toRem(100) toRem(84);
  background-color: #2c2c2c;

  @media (max-width: $pc) {
    padding: toRem(42) toRem(24) toRem(62);
  }

  &__title {
    text-align: center;

    font-family: e-Ukraine Head;
    @include adaptiveValue("font-size", 42, 30, 0, 1213, 800);
    font-weight: 700;
    line-height: 95%; /* 39.9px */
    text-transform: uppercase;

    margin-bottom: toRem(24);
  }

  &__text {
    text-align: center;
    font-family: e-Ukraine;
    font-size: toRem(15);
    font-weight: 200;
    line-height: 175%; /* 26.25px */

    margin-bottom: toRem(24);
  }

  &__form {
  }
}
.form-milteh {
  display: flex;
  flex-direction: column;
  &__items {
    margin-bottom: toRem(45);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: toRem(40);
    row-gap: toRem(24);

    @media (max-width: $tablet) {
      grid-template-columns: 1fr;
      row-gap: toRem(40);
    }
  }

  &__item {
    display: flex;
    column-gap: toRem(40);
    row-gap: toRem(8);

    @media (max-width: $tablet2) {
      flex-direction: column-reverse;
    }
  }

  &__label {
    border: toRem(1) solid #696969;

    padding: toRem(13) toRem(10);
    height: toRem(49);

    display: flex;
    align-items: center;

    color: #fff;
    font-family: Manrope;
    font-size: toRem(15);
    font-weight: 600;
    line-height: 150%; /* 22.5px */
    text-transform: uppercase;

    white-space: nowrap;
    height: fit-content;

    @media (min-width: $tablet2) {
      flex: 0 0 toRem(96);
      text-align: center;
      justify-content: center;
    }
  }

  &__input {
    width: 100%;
    text-align: end;
    color: #fff;
    font-family: Manrope;
    font-size: toRem(15);
    font-weight: 600;
    line-height: 150%; /* 22.5px */
    text-transform: uppercase;

    background-color: transparent;
  }

  &__body {
    flex: 1 1 auto;
  }

  &__title {
    font-family: e-Ukraine;
    font-size: toRem(15);
    font-weight: 400;
    line-height: 150%; /* 22.5px */
    text-transform: uppercase;
    margin-bottom: toRem(15);
  }

  &__range {
  }

  &__line {
  }

  &__bottom {
    font-family: e-Ukraine;
    font-size: toRem(15);
    font-weight: 200;
    line-height: 175%; /* 26.25px */

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: toRem(10);
    margin-top: toRem(20);
  }

  &__button {
    align-self: center;
  }
}

//========================================================================================================================================================

.protocol {
  @include adaptiveValue("padding-top", 72, 64, 0, 800, 375);
  @include adaptiveValue("padding-bottom", 72, 64, 0, 800, 375);
  @media (min-width: $tablet2) {
    @include adaptiveValue("padding-top", 112, 72, 0, 1213, 800);
    @include adaptiveValue("padding-bottom", 112, 72, 0, 1213, 800);
  }
  &__container {
  }

  &__body {
    display: flex;
    column-gap: toRem(40);
    row-gap: toRem(32);

    @media (max-width: $pc) {
      flex-direction: column;
    }
  }

  &__maintitle {
    flex: 1 1 auto;

    @media (max-width: $tablet2) {
      @include adaptiveValue("font-size", 42, 30, 0, 800, 375);
    }
  }

  &__content {
    background-color: #eaeaea;
    display: flex;
    align-items: center;
    overflow: hidden;
    @media (min-width: $pc) {
      flex: 0 0 percent(471, 1165);
    }
    @media (max-width: $tablet2) {
      flex-direction: column;
    }
  }

  &__image-ibg {
    flex: 0 0 percent(298, 471);
    padding-bottom: percent(248, 471);

    margin-left: toRem(-32);
    margin-bottom: toRem(-12);

    @media (max-width: $pc) {
      margin-top: toRem(-65);
      margin-bottom: toRem(-69);

      flex: 0 0 percent(454, 752);
      padding-bottom: percent(378, 752);
    }

    @media (max-width: $tablet2) {
      flex: 0 0 auto;
      width: calc(100% + toRem(128));
      margin-left: toRem(0);
      margin-top: toRem(-70);

      margin-bottom: toRem(0);

      padding-bottom: percent(378, 327);
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: toRem(9);

    padding: toRem(20) toRem(20) toRem(20) 0;

    @media (max-width: $tablet2) {
      padding: toRem(15) toRem(24) toRem(24);
    }
  }

  &__title {
    color: #1c210f;
    font-family: e-Ukraine Head;
    font-size: 24px;
    font-weight: 700;
    line-height: 95%; /* 22.8px */
    text-transform: uppercase;
  }

  &__text {
    color: #2c2c2c;
    font-family: e-Ukraine;
    font-size: toRem(15);
    font-weight: 200;
    line-height: 175%; /* 26.25px */
  }

  &__button {
    width: fit-content;

    @media (max-width: $tablet2) {
      width: 100%;
    }
  }
}

//========================================================================================================================================================

.production {
  background-color: #61703d;

  &__container {
    @include adaptiveValue("padding-top", 72, 64, 0, 800, 375);
    @include adaptiveValue("padding-bottom", 123, 64, 0, 1213, 800);
    @media (min-width: $tablet2) {
      @include adaptiveValue("padding-top", 112, 72, 0, 1213, 800);
    }
    position: relative;
    z-index: 2;
    &::before {
      content: url("@img/decore/decore.svg");
      position: absolute;
      width: toRem(1075);
      height: toRem(226);

      top: toRem(96);
      left: toRem(-435);
      opacity: 0.1;
      z-index: -1;

      @media (max-width: $tablet2) {
        top: toRem(-9);
        left: toRem(-300);
      }
    }
  }

  &__title {
    @media (max-width: $tablet2) {
      @include adaptiveValue("font-size", 42, 30, 0, 800, 375);
    }
    @include adaptiveValue("margin-bottom", 70, 42, 0, 1213, 800);
  }

  &__items {
    display: grid;
    @include adaptiveValue("gap", 70, 42, 0, 1213, 800);
  }

  &__item {
    &:nth-child(even) {
      @media (min-width: $tablet) {
        flex-direction: row-reverse;
      }
    }
  }
}

.item-production {
  display: flex;
  align-items: center;
  column-gap: toRem(64);
  row-gap: toRem(24);

  @media (max-width: $tablet) {
    flex-direction: column;
  }

  &__image-ibg {
    @media (min-width: $tablet) {
      flex: 0 0 percent(532, 1165);
      padding-bottom: percent(468, 1165);
    }
    @media (max-width: $tablet) {
      width: 100%;
      padding-bottom: percent(618, 752);
    }
  }

  &__content {
  }

  &__title {
    color: #fff;
    font-family: e-Ukraine Head;
    font-weight: 700;
    line-height: 95%; /* 28.5px */
    text-transform: uppercase;

    @include adaptiveValue("font-size", 30, 24, 0, 1213, 800);

    &:not(:last-child) {
      margin-bottom: toRem(24);
    }
  }

  &__text {
  }
}

//========================================================================================================================================================

.cooperation {
  @include adaptiveValue("padding-top", 72, 64, 0, 800, 375);
  @include adaptiveValue("padding-bottom", 50, 30);
  display: grid;

  @media (min-width: $tablet2) {
    @include adaptiveValue("padding-top", 92, 72, 0, 1213, 800);
    @include adaptiveValue("gap", 85, 72, 0, 1213, 800);
  }
  @media (max-width: $tablet2) {
    @include adaptiveValue("gap", 72, 64, 0, 800, 375);
  }
  &__container {
    width: 100%;
  }

  &__title {
    @include adaptiveValue("margin-bottom", 32, 24, 0, 1213, 800);

    @media (max-width: $tablet2) {
      @include adaptiveValue("font-size", 42, 30, 0, 800, 375);
    }
  }

  &__text {
    margin-bottom: toRem(42);
  }

  &__items {
    display: grid;
    @include adaptiveValue("gap", 8, 2, 0, 800, 375);

    @media (min-width: $pc) {
      grid-template-columns: repeat(3, 1fr);
    }

    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 8, 2, 0, 800, 375);
    }
  }

  &__item {
  }

  &__step {
  }

  &__contact {
  }
}

.item-cooperation {
  @include adaptiveValue("padding", 36, 24, 0, 800, 375);
  background-color: #61703d;

  display: flex;

  gap: toRem(24);

  @media (min-width: $pc) {
    flex-direction: column;
  }
  @media (max-width: $pc) {
    align-items: center;
    justify-content: space-between;
  }

  @media (max-width: $tablet2) {
    flex-direction: column;
    align-items: flex-start;
  }

  &__icon {
    width: toRem(64);
    height: toRem(64);
    flex: 0 0 toRem(64);
    position: relative;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: contain;
      object-position: center;
    }
  }

  &__top {
    display: flex;
    gap: toRem(24);

    @media (min-width: $pc) {
      flex-direction: column;
    }
    @media (max-width: $pc) {
      align-items: center;
    }
  }

  &__title {
    font-family: e-Ukraine Head;
    @include adaptiveValue("font-size", 18, 15, 0, 800, 375);
    font-weight: 700;
    line-height: 150%; /* 27px */
    text-transform: uppercase;

    @media (max-width: $pc) {
      flex: 1 1 auto;
    }
    @media (max-width: $tablet2) {
      font-weight: 400;
    }
  }

  &__text {
    font-size: toRem(13);
    font-weight: 200;

    @media (max-width: $pc) {
      flex: 0 0 percent(284, 680);
    }
  }
}
.step-cooperation {
  @include adaptiveValue("padding", 64, 32, 0, 1213, 800);
  background-color: #61703d;
  &__title {
    margin-bottom: toRem(24);

    @media (max-width: $tablet2) {
      @include adaptiveValue("font-size", 42, 30, 0, 800, 375);
    }
  }

  &__text {
    margin-bottom: toRem(42);
  }

  &__items {
    display: grid;
    column-gap: toRem(24);
    row-gap: toRem(15);

    @media (min-width: $tablet2) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    @media (min-width: $tablet2) {
      max-width: toRem(322);
    }
  }
}
.item-step {
  &:last-child {
    .item-step__dot::before {
      display: none;
    }
  }
  &__name {
    font-family: e-Ukraine Head;
    font-size: toRem(24);
    font-weight: 700;
    line-height: 95%; /* 22.8px */
    text-transform: uppercase;
    margin-bottom: toRem(24);
  }

  &__dot {
    margin-bottom: toRem(24);
    height: 24px;

    position: relative;
    &::after {
      content: "";
      display: block;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: toRem(4) solid #fff;
      background-color: #61703d;
      position: relative;
      z-index: 2;
    }

    &::before {
      content: "";
      position: absolute;
      width: calc(100% + toRem(-5));
      height: toRem(4);
      top: 50%;
      transform: translateY(-50%);
      left: toRem(5);
      background-color: #fff;
      display: block;
      z-index: 1;

      @media (min-width: $tablet2) {
        width: calc(100% + toRem(24));
        left: toRem(20);
      }
    }
  }

  &__title {
    font-family: e-Ukraine Head;
    font-size: toRem(18);
    font-weight: 700;
    line-height: 150%; /* 27px */
    text-transform: uppercase;

    &:not(:last-child) {
      margin-bottom: toRem(9);
    }
  }

  &__text {
  }
}

//========================================================================================================================================================

.contact {
  @media (min-width: $tablet) {
    max-width: toRem(670);
    margin: 0 auto;
  }
  &__title {
    margin-bottom: toRem(32);
    text-align: center;

    @media (min-width: $tablet2) {
      @include adaptiveValue("font-size", 75, 42, 0, 1213, 800);
    }
    @media (max-width: $tablet2) {
      @include adaptiveValue("font-size", 42, 30, 0, 800, 375);
    }
  }

  &__form {
    @media (min-width: $tablet) {
      max-width: toRem(372);
      margin: 0 auto;
    }
  }
}

.form-contact {
  &__line {
    &:not(:last-child) {
      margin-bottom: toRem(16);
    }
  }

  &__row {
    display: grid;
    gap: toRem(16);

    @media (min-width: em(660)) {
      grid-template-columns: repeat(2, 1fr);
    }

    &:not(:last-child) {
      margin-bottom: toRem(16);
    }
  }

  &__label {
    display: flex;
    flex-direction: column-reverse;
  }

  &__placeholder {
    color: #6c6c6c;
    font-family: e-Ukraine Head;
    font-size: toRem(12);
    font-weight: 400;
    line-height: 175%; /* 21px */

    transform: translateY(toRem(-5));
    opacity: 0;
    transition: all 0.3s ease 0s;

    label._form-error & {
      color: #ff6161;
      opacity: 1;
    }
  }

  &__input {
    &:focus + .form-contact__placeholder,
    &:not(:placeholder-shown) + .form-contact__placeholder,
    &:focus:not(:placeholder-shown) + .form-contact__placeholder {
      opacity: 1;
    }
  }

  &__text {
    color: #6c6c6c;
    font-family: e-Ukraine Head;
    font-size: toRem(12);
    font-weight: 400;
    line-height: 175%;

    margin-bottom: toRem(16);
    a {
      color: #61703d;
      @media (any-hover: hover) {
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  &__error {
    color: #eb5757;
    font-family: e-Ukraine;
    font-size: toRem(13);
    font-weight: 200;
    line-height: 175%; /* 22.75px */

    margin-top: toRem(24);
    margin-bottom: toRem(24);
    display: none;

    form._form-error & {
      display: block;
    }
  }

  &__button {
    width: 100%;
    margin-top: auto;
  }
}

//========================================================================================================================================================

.gallery {
  @include adaptiveValue("padding-top", 50, 30);
  &__container {
  }

  &__top {
    display: flex;
    justify-content: space-between;
    gap: toRem(20);

    @media (max-width: $tablet2) {
      @include adaptiveValue("margin-bottom", 42, 32, 0, 800, 375);
    }
    @media (min-width: $tablet2) {
      @include adaptiveValue("margin-bottom", 46, 42, 0, 1213, 800);
    }
  }

  &__title {
  }

  &__navigation {
    padding-top: toRem(20);
    @media (max-width: $tablet) {
      display: none;
    }
  }

  &__slider {
    @media (max-width: $tablet2) {
      margin: 0 toRem(-24);
    }
  }

  &__wrapper {
  }

  &__slide-ibg {
    padding-bottom: percent(596, 1165);

    @media (max-width: $tablet2) {
      padding-bottom: percent(596, 1165);
    }
  }
}

//========================================================================================================================================================

.politic {
  padding-top: calc(var(--header-height) + toRem(24));
  @include adaptiveValue("padding-bottom", 85, 45);
  &__container {
  }

  &__breadcrumbs {
    margin-bottom: toRem(42);
  }

  &__title {
    max-width: toRem(867);
    margin-bottom: toRem(24);
    @include adaptiveValue("font-size", 64, 24);
  }

  &__body {
    max-width: toRem(867);
  }
}
.title {
  &_black {
  }
}
.text {
  &_black {
  }
}
